@media (max-width : 767px){
   
   html{
      font-size: 37.5%;
   }

   .container{
      max-width: 100vw;
      width: 100%;
   }

   .hero-section{
      position: relative;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/hero.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right;
      opacity: 0.99;
   }

   .head-wrap{
      position: absolute;
      width: 80%;
      top: 40%;
      background: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,0.2));
      opacity: 0.9;
      left: 10%;
   }

   .headings{
      margin-top: 3rem;
      margin-bottom: 3rem;
   }

   .head h1,
   .head h2{
   font-size: 3.7rem;
   text-align: center;
   color: white;
   }

   .head-wrap p{
      font-size: 2rem;
      text-align: center;
      margin-bottom: 3rem;
   }

   .guide-wrap{
      display: flex;
      flex-direction: column;
      align-items: center;
   }
   
   .guide-item{
      display: flex;
      flex-direction: column;
      width: 80%;
   }

   .guide-item i,
   .guide-item p{
      padding: 0.1em;
   }

   .feature-box h1{
      width: 95%;
      margin: 0 auto;
   }

   .feature-wrap{
      display: flex;
      flex-direction: column-reverse;
   }

   .feature-item{
      margin: 0 auto;
      width: 90%;
      padding: 3em;
   }

   /* .feature-item{
      width: 48%;
   } */
   
   .text-box{
      /* padding: 1em; */
      width: 100%;
   }

   .text-box li{
      font-size: 2.2rem;
   }

   .text-box a{
      width: 50%;
      margin: 1em 25%;
      padding: 1em;
   }


   .benefits-wrap{
      width: 90%;
      margin: 0 auto;
   }

   .benefits-item{
      margin-bottom: 3em;
      box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.089);
   }


   .text-item{
      
      width: 80%;
      text-align: left;
      margin-right: 0%;
      padding: 0 10%;
   }

   .text-item p{
      font-size: 2.2rem;
   }

   .benefits-wrap a{
      padding: 1em;
   }

   .membership-wrap{
      display: block;
      width: 100%;
      border: none;
   }

   .membership-wrap h3{
      font-size: 3.4rem;
      padding: 0.5em;
      margin-bottom: 0.5em;
      text-align: center;
   }
   
   .membership-item{
      width: 90%;
      border: 2px solid gray;
      margin: 2em 5% 4em;
      background: rgba(255, 255, 255, 0.877);
      border-radius: 20px;
      box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.067);
   }

   .membership-item a{
      padding: 1em;
      font-weight: 700;
   }


   .membership-wrap ul li{
      display: inline-flexbox;
      font-size: 2.5rem;
      font-weight: 500;
      text-align: left;
   }

   .membership-wrap ul li::before{
      content: "\2713";
      color: var(--blue);
      font-size: x-large;
      font-weight: 800;
      padding-right: 2rem;
   }

   .entrepreneurs h1{
      font-size: 4rem;
      width: 100%;
      margin: 0 auto;
      text-align: center;
      margin-bottom: 4rem;
      padding: 1em 0;
   }

   .entrepreneur-wrap{
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
   }

   .overlay-container{
      width: 75%;
      margin-top: 4.5em;
      box-shadow: 5px 5px 5px rgba(32, 32, 32, 0.477);
   }

   .image{
      object-fit: cover;
      object-position: center top;
   }

   img.image-1{
      object-fit: cover;
      object-position: 50%;
   }

   img.image-2{
      object-fit: cover;
      object-position: 10% 10%;
   }

   .text {
      font-size: 1.8rem;
    }

    span.name{
      font-size: 2.5rem;
   }

   .entrepreneur-box a{
      padding: 1em;
      font-weight: 700;
      margin-top: 3em;
      margin-bottom: 3em;
   }

}

@media (min-width : 768px) and (max-width : 1023px){
   html{
      font-size: 50%;
   }
   
   a{
      font-size: 1.6rem;
   }

   .hero-section{
      position: relative;
      background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("../img/hero.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: right 40%;
      opacity: 0.99;
   }

   .head-wrap{
      position: absolute;
      width: 80%;
      top: 40%;
      background: linear-gradient(rgba(255,255,255,0.1),rgba(0,0,0,0.2));
      opacity: 0.9;
      left: 10%;
   }

   .headings{
      margin-top: 3rem;
      margin-bottom: 3rem;
   }

   .head h1,
   .head h2{
   font-size: 3.7rem;
   text-align: center;
   color: white;
   }

   .head-wrap p{
      font-size: 2rem;
      text-align: center;
      margin-bottom: 3rem;
   }

   .feature h1,
   .benefits-box h1,
   .entrepreneurs h1{
      font-size: 4rem;
   }

   .feature-wrap{
      display: flex;
      flex-direction: column-reverse;
   }

   .feature-item{
      margin: 0 auto;
      width: 85%;
      padding: 3em;
   }
}

@media (min-width : 1024px) and (max-width : 1200px){
   html{
      font-size: 50%;
   }
}
